* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #bcb1b18f;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: 90%;
  background: url('../images/Translator_Logo.png') no-repeat center center/cover;
  opacity: 0.6; /* Adjust opacity as needed */
  z-index: -1;
}

header {
  background: #9747ff;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

main {
  flex: 1;
  padding: 1rem;
}

.translator {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
  padding: 1rem;
  max-width: 600px;
  margin: 2rem auto;
}

.translator__languages {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.translator__section {
  margin-bottom: 1rem;
  width: 100%;
}

.translator__label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.translator__textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  height: 100px;
  resize: vertical;
}

.translator__select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.translator__button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin: 0.60rem;
  background: #9747ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.translator__button:hover {
  background: #7b33d8;
}

.translator__button1 {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin: 0.60rem;
  background: #9747ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.translator__button1:hover {
  background: #7b33d8;
}

.translator__actions {
  display: none;
  justify-content: center;
  margin-top: 10px;
}

.translator__button--action {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #9747ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.translator__button--action:hover {
  background: #7b33d8;
}

.translator__buttons {
  display: flex;
  padding: 0.60rem;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

.spinner-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.spinner-overlay h3 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 16px;
}

.spinner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  animation: spin 1.5s linear infinite;
}

.spinner-logo {
  width: 80px; /* Adjust the size of your logo */
  height: 80px; /* Adjust the size of your logo */
  position: absolute;
  top: 46.5%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .translator {
    padding: 0.5rem;
  }

  .translator__button {
    font-size: 0.875rem;
  }

  .translator__languages {
    flex-direction: column;
  }

  .translator__section {
    width: 100%;
  }
}

.char-count {
  font-size: 0.9em;
  color: grey;
  margin-top: 5px;
}


.translator__button--action {
  background-color: #9747ff;
  color: white;
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s;
}

.translator__button--action:hover {
  background-color: #45a049;
  transform: scale(1.1);
}
